{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": false, // required
  "editor.formatOnType": false, // required
  "editor.formatOnSave": true, // optional
  "editor.formatOnSaveMode": "file", // required to format on save
  "files.autoSave": "onFocusChange",
  "prettier.semi": true,
  "prettier.tabWidth": 2,
  "prettier.singleAttributePerLine": false,
  "prettier.singleQuote": false,
  "prettier.useTabs": false,
  "prettier.bracketSpacing": true // optional but recommended
}
